spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/qlsanbongdamini?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qlsanbongmini@gmail.com
spring.mail.password=itflhyecwxdanqqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
